[33mcommit 90065eb97a7ced198c6af393e37c3d1525c7d307[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sun Feb 19 18:13:42 2023 -0700

    validar-campos status code put correctly

[33mcommit 329d9086ff1472c8833f103867b428c97333f28d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Thu Feb 16 12:19:31 2023 -0700

    documentation of the endpoints added

[33mcommit 0a1e3b50171700d20418ce09cf634578e2933408[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Thu Feb 16 12:05:19 2023 -0700

    added version to the api

[33mcommit 154482b6209353df1d6595e06a4907702dbf906b[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Thu Feb 16 12:04:33 2023 -0700

    role route and endpoint removed

[33mcommit 26bf2682d4bfd9a19525d8d1788097432c74a2a1[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 21:03:38 2023 -0700

    changing some files name to more readability

[33mcommit d6ec99d1d19d4584b8ae4d40189c081b45a96d89[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 21:01:28 2023 -0700

    removed unnecesary endpoint of usuario controller

[33mcommit ea203851d8ccb1ba7024b008473683726d961d7f[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 20:28:32 2023 -0700

    pagination added to users and todos GET endpoints

[33mcommit 4b2d6b2dcdd3c56cc8f0b7fe16f57387d4265e32[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 20:02:20 2023 -0700

    deleted useful file

[33mcommit 2a41fbd154cde6a06b2c724e8422efc8a6d6a04d[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:50:45 2023 -0700

    functions re-name

[33mcommit e027a27d4b99dc6690464f2449f4d36d6f8466be[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:49:31 2023 -0700

    get users endpoint done

[33mcommit f6ac7f308a2c4f5733c30221c89f32f0799a73cf[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:46:38 2023 -0700

    delete user endpoint done and routes updated

[33mcommit 2235f69537d1f5a4dcec850cecfe1f2d8fb3cb76[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:42:09 2023 -0700

    update user endpoint updated

[33mcommit fc76fb923e8aeb282d744a25233ca4aa40d4d127[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:40:44 2023 -0700

    update user endpoint done

[33mcommit e99316f8582518364f771ec33f1512f11b5564cb[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:31:43 2023 -0700

    dist folder added to .gitignore

[33mcommit 9f95513266786f5773b5ced31366fdb9cb86cc58[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:28:32 2023 -0700

    unnecesary todo endpoint deleted

[33mcommit 4719f95ea856402539ea4d36adea0ca04110e5b0[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:07:45 2023 -0700

    readme updated

[33mcommit c758a2a871b3fdb11d84d5ff51c632d0158a682f[m
Merge: bd0f858 094405c
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 18:05:42 2023 -0700

    Merge branch 'main' of https://github.com/JesugG17/ts-restserver-todolist

[33mcommit bd0f8581e1ae9ec93c17224c5b1e24b40250c9e4[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Wed Feb 15 17:43:49 2023 -0700

    added roles model and fixed attributes names

[33mcommit 094405c95bb37f64dc1bbc4ac91a88d0e603a516[m
Author: JesugG17 <96813030+JesugG17@users.noreply.github.com>
Date:   Sun Feb 12 10:38:23 2023 -0600

    Create README.md

[33mcommit ac5a081d7df8edcc3a176cbfbeac4b07b341b0fd[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sun Feb 12 09:29:49 2023 -0700

    todo controller done and did an validators

[33mcommit db2639264122e22ba7450033815194a6153a7245[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sun Feb 12 08:47:58 2023 -0700

    invalid column error fixed

[33mcommit 064c35cb4cecdbb5506d281307a88ab1c0968bc1[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 23:22:52 2023 -0700

    create todo with some problems to fix

[33mcommit 69cb7304bb299e936f976c510ed49c0555dfd579[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 22:56:27 2023 -0700

    validarJWT moved to middlewares file

[33mcommit a57a34a60b9a39bc88601111422daecfbe41e246[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 22:54:12 2023 -0700

    validarJWT and some interfaces for types added

[33mcommit 310321de11eac83dfe98e8e2749b15b4b771090f[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 22:10:41 2023 -0700

    generate JWT done

[33mcommit 656e8574ed0f0007bc65c50bfdca6e8f986a76e0[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 22:06:00 2023 -0700

    added type to querys with todo model

[33mcommit 7f470370562d7dc52f33fa79293cf5ba392f1674[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 22:00:50 2023 -0700

    adding type to querys with usuario model

[33mcommit 83c46b5e1d25490a42491bea0a809eff1ef88e21[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 10:38:32 2023 -0700

    crear usuario hecho

[33mcommit fcdd22ded0f1e2f01d81d51be055a515fbb29057[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 10:07:24 2023 -0700

    enviroment variables already working

[33mcommit b4ecd68883ca1e66a27254a13c14b7f3ec9c3164[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 09:56:47 2023 -0700

    .env added

[33mcommit 5744c11cd5d076b501cfd7d1064a456ae923cb13[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Sat Feb 11 00:17:17 2023 -0700

    Todo and Usuario models created

[33mcommit 1d215d90171c17f090c38ed21fc6cb2855f4e903[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Fri Feb 10 23:31:39 2023 -0700

    fixing http methods on routes

[33mcommit ed327daa889f35044bb8b9624d8ee2707fbbdf23[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Fri Feb 10 10:20:20 2023 -0700

    added auth route in the server

[33mcommit eca2c69b0bda1063adc6daaa5dec9f53bd73de4a[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Fri Feb 10 09:27:33 2023 -0700

    auth controller and route added

[33mcommit 733e698511766eb33695a81fa18199fd33023335[m
Merge: 3310c1e ca62c1e
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Fri Feb 10 09:16:31 2023 -0700

    Merge branch 'main' of https://github.com/JesugG17/ts-restserver-todolist

[33mcommit 3310c1e3c50a4a6b421fb9abf640e7364757d0fb[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Fri Feb 10 09:14:53 2023 -0700

    third commit

[33mcommit ca62c1e01b01ce74e38751976bfef35c1f1375ad[m
Author: JesugG17 <96813030+JesugG17@users.noreply.github.com>
Date:   Fri Feb 10 10:10:10 2023 -0600

    changes

[33mcommit 56f1802aac4f12451bc9d32090266c581ade5966[m
Author: Jesus Gastelum <gastelumtec21@gmail.com>
Date:   Fri Feb 10 09:08:15 2023 -0700

    initial commit
